-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 164.349 s <<< FAILURE! - in TestSuite
verifyCorrectUserNameTest(com.crm.qa.testcases.HomePageTest)  Time elapsed: 30.064 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//span[contains(text(), 'Joshwa') and @class='_yb_1a0lb _yb_icqy6 _yb_mxsp9']"}
  (Session info: chrome=97.0.4692.99)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'DESKTOP-37QOBBH', ip: '192.168.1.75', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_311'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [288be30e9b43342e20c6ce6b7d4ccf2d, findElement {using=xpath, value=//span[contains(text(), 'Joshwa') and @class='_yb_1a0lb _yb_icqy6 _yb_mxsp9']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 97.0.4692.99, chrome: {chromedriverVersion: 96.0.4664.45 (76e4c1bb2ab46..., userDataDir: C:\Users\josep\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:52715}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:52715/devtoo..., se:cdpVersion: 97.0.4692.99, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 288be30e9b43342e20c6ce6b7d4ccf2d
	at com.crm.qa.testcases.HomePageTest.verifyCorrectUserNameTest(HomePageTest.java:46)

